<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="T">
        <title>WEB COFFEE</title>
    </head>

    <body>
        <h1 style="color: white; background-color: red; text-align: center;">WELCOM TO THE COFFEE HOUSE</h1>
        <hr size="5px" noshade>
        <hr size="5px" noshade>
        <h2 style="text-align: center;">Coffee</h2>
        <p style="color: brown;">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            <br>
            <i>
                Saepe maxime veniam aut ratione culpa eum sit voluptatibus repellendus eius harum explicabo, aspernatur illo quia doloremque quaerat consequatur? Dignissimos sed assumenda libero cum consequuntur maxime quam aut, 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ratione, est esse laboriosam cum, perspiciatis incidunt natus voluptatibus accusantium minus magni? 
            </i>
            <br><br>
            <b>
                Saepe, illum odit, adipisci quae molestias fugiat culpa deleniti minus, facere doloremque ad atque recusandae ipsa voluptatibus aperiam consequuntur eius fuga natus laborum! Assumenda 
            </b>
            <br>
            <i>
                <b>
                    architecto iure exercitationem nostrum ipsa alias soluta qui id dolores, repudiandae sit maiores accusamus accusantium, omnis tempore! Voluptatum eum facere voluptas 
                    est ex vero corporis laboriosam. Magni fuga tenetur voluptatem consectetur amet cupiditate, eum neque quis dolorum libero commodi itaque provident aliquid, 
                    tempora ea voluptatum exercitationem sapiente. Nesciunt commodi accusamus eum in tempore itaque dolor veritatis, unde repudiandae cum deserunt libero explicabo fuga tempora?
                </b>
            </i>
            <br>
            repudiandae eius <span style="color: blue;">tempora</span> doloribus saepe?
        </p>
        <hr size="5px" noshade>
        <!-- Section of coffee list -->
        <hr size="5px" noshade>
        <h2 style="text-align: center;">Tea</h2>
        <p style="color: blue; text-align: right;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quia delectus harum magni, itaque consectetur vero natus repudiandae laboriosam inventore ducimus modi possimus neque tempore tenetur!
             Optio iste molestiae atque tenetur ad ex eius aliquid nostrum nisi perspiciatis provident aspernatur quibusdam eveniet, blanditiis culpa voluptates consequuntur iusto?<br>
              Rem error aspernatur odit suscipit,consequatur fugit voluptates impedit fuga maiores veritatis obcaecati, quas molestias autem voluptas asperiores, tempore magnam deserunt consequuntur laboriosam soluta!      
        <br>Eum eveniet mollitia dolor minima labore adipisci nemo omnis cum unde porro quas illum vitae laudantium in placeat eius suscipit quaerat facere, consequuntur excepturi inventore. Unde fugiat id maiores voluptatem sit neque, reprehenderit eaque,
        obcaecati incidunt veritatis fugit hic iusto voluptas doloribus facilis. Ducimus asperiores sapiente deleniti itaque exercitationem aperiam voluptates dicta, debitis quasi dolore nesciunt cum maxime, numquam perferendis dolores explicabo inventore tempora. Hic voluptas perspiciatis quibusdam quo, error ipsum assumenda maxime sequi qui et beatae! Blanditiis, voluptatibus.
        </p>
        <hr size="5px" noshade>
        <hr size="5px" noshade>

        <hr size="5px" noshade>
        <hr size="5px" noshade>
        <table border="1" width="600" height="400">
            <tr>
                <th>Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>name</td>
                <td rowspan="5" align="cen">20</td>
            </tr>
            <tr>
                <td>name</td>
            </tr>
            <tr>
                <td>name</td>
            </tr>
            <tr>
                <td>name</td>
            </tr>
            <tr>
                <td>name</td>
            </tr>
        </table>
        

    </body>
</html>